- name: PLAY-01
  hosts: app
  tasks:
  - name: PLAY-01 and TASK-01
    ansible.builtin.debug:
     msg : "this is frpom PLAY-01 and TASK-01"
- name: PLAY-02
  hosts: app
  tasks:   
   - name: PLAY-02 and TASK-01
     ansible.builtin.debug:
      msg : "this is frpom PLAY-02 and TASK-01"
      