- name: multipl plays
  hosts: web
  tasks:
  - name: PLAY1 and TASK1
    ansible.builtin.debug:
     msg: "Hi THis is from play1"

  - name: PLAY1 and TASK2
    ansible.builtin.debug:
     msg: "Hi This is from PLAY1 and TASK2"   